<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>h.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CADD4D9D1E22FB1E00F474BF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CADD4DB41E22FB1E00F474BF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CADD4DBF1E22FB1E00F474BF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
